VITE_API_BASE_URL=http://localhost:8000/


# VITE_PUSHER_APP_ID=1779392
# VITE_PUSHER_APP_KEY=2c12d140ec067931142a
# VITE_PUSHER_APP_SECRET=8281bd3bfb12554249a9
# VITE_PUSHER_APP_CLUSTER=eu

VITE_REVERB_APP_ID=694142
VITE_REVERB_APP_KEY=yaq1nlshmrgidgj7uczq
VITE_REVERB_APP_SECRET=6kttt1g7csrz3vwuku21
VITE_REVERB_HOST="localhost"
# VITE_REVERB_HOST=0.0.0.0
VITE_REVERB_PORT=8080
# VITE_REVERB_PORT=9000
VITE_REVERB_SCHEME=http
